[flake8]
max-line-length = 119
# E203: whitespace before ':'
# W503: line break before binary operator
# C901: function is too complex
# E501: line length
# D107: Missing docstring in __init__
extend-ignore = E203, W503, C901, E501, D107
profile = black
max-complexity = 10

[mypy]
show_error_codes = True
install_types = True
non_interactive = True

[darglint]
strictness=short

[coverage:report]
skip_empty = True